# App Settings
APP_NAME=Memory
APP_PATH=./app
# To launch the app in dev environment just leave it empty
APP_ENV=prod

# Dev MySQL Settings
MYSQL_DATABASE=memory
MYSQL_USER=memory
MYSQL_PASSWORD=memory
MYSQL_ROOT_PASSWORD=root